<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Pijar Fest</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
	body {
		font-family: 'Roboto', sans-serif;
	}
    .navbar {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	  z-index: 1000;
	  backdrop-filter: blur(10px);
	  -webkit-backdrop-filter: blur(10px);
	}


    .slideshow {
	  position: relative;
	  width: 100%;
	  height: 100vh;
	  overflow: hidden;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

    .slideshow-inner {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slideshow-item {
      flex: 0 0 100%;
    }

    .slideshow-dots {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .slideshow-dot {
      width: 12px;
      height: 12px;
      margin: 0 0.25rem;
      border-radius: 50%;
      background-color: #999;
      cursor: pointer;
    }

    .slideshow-dot.active {
      background-color: #333;
    }

    /* Set tinggi slider di tampilan mobile */
    @media (max-width: 767px) {
      .slideshow {
		  height: auto;
		}

      .navbar {
	  background-color: rgba(0, 0, 0, 0.3);
	  backdrop-filter: blur(0px);
	  -webkit-backdrop-filter: blur(0px);
	}

	  .iconisasi{
		padding-left:10%;
		padding-right:10%;
	  }
	  
	  .iconisasi p{
	  font-size:12px !important;
	  }
	  
	  .iconisasi img{
	   width: 70px;
	   height: 70px;
	  }    
	    
    }
	
	.google-map-area {
		overflow: hidden;
	}

	.gmap3 {
		border: 1px dashed #C0C0C0;
		height: 500px;
	}

	#map {
		float: left;
		width: 50%;
	}

	#street {
		float: right;
		width: 50%;
	}
	@media only screen and (max-width: 767px) {
	  #map {
			width: 100%;
		}
		#street {
			display: none;
	/*       width: 100%; */
		}
	}
	
	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  </style>
</head>
<body class="bg-gray-100">
  <!-- Navbar -->
  <nav class="navbar bg-blue-500 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <div class="text-white text-xl font-semibold" style="font-family: 'Pacifico', cursive;">PijarFest</div>
      <div class="hidden md:flex space-x-4">
        <a href="#" class="text-white hover:text-blue-300">Home</a>
        <a href="#" class="text-white hover:text-blue-300">About</a>
        <a href="#" class="text-white hover:text-blue-300">Services</a>
        <a href="#" class="text-white hover:text-blue-300">Contact</a>
      </div>
      <div class="md:hidden">
        <button id="mobile-menu-button" class="text-white">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-6 w-6">
            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 110-2h6a1 1 0 110 2H9z" clip-rule="evenodd" />
          </svg>
        </button>
      </div>
    </div>
  </nav>

<div id="slideshow" class="slideshow">
  <div class="slideshow-inner" ref="slideshowInner">
    <div v-for="(imageUrl, index) in images" :key="index" class="slideshow-item">
      <img class="object-cover w-full h-auto" :src="imageUrl" alt="Slideshow Image">
    </div>
  </div>
  <div class="slideshow-dots">
    <span v-for="(imageUrl, index) in images" :key="index" class="slideshow-dot" @click="changeSlide(index)" ref="slideshowDots"></span>
  </div>
</div>

  

<div id="icon">
  <div class="iconisasi grid grid-cols-3 gap-8 mt-8 md:grid-cols-5 md:gap-8 lg:grid-cols-6 lg:gap-8">
    <div class="text-center" v-for="icon in visibleIcons" :key="icon.text">
      <img :src="icon.imageUrl" :alt="`${icon.text} Icon`" class="mx-auto w-32 h-32" @click="loadContent(icon.content)">
      <p class="mt-2 text-lg font-semibold">{{ icon.text }}</p>
    </div>
  </div>
  
  <div class="content-container mt-8 pr-10 pl-10">
    <div v-html="currentContent"></div>
  </div>
</div>

<div id="creative" class="mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-4 p-10">
  <div v-for="(item, index) in creativeData" :key="index" class="w-full aspect-w-1 aspect-h-1">
    <img :src="item.imageUrl" :alt="`Image ${index + 1}`" class="object-cover rounded-lg">
  </div>
</div>



<div class="google-map-area mt-3">
  <div id="map" class="gmap3"></div>
  <div id="street" class="gmap3"></div>
</div>

<footer class="bg-gray-800 text-white py-6">
  <div class="container mx-auto text-center">
    <p>&copy; 2023 Pijar Fest. All rights reserved.</p>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBuiA3MjmjAl7GaxihQierNuS9oA4llBPE"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gmap3/7.2.0/gmap3.min.js'></script>

<script>
$(function () {
        var fenway = [-6.6788302,110.8927157];
        $('#map').gmap3({
            center: fenway,
            zoom: 13,
            scrollwheel: false
        }).streetviewpanorama('#street', {
            position: fenway,
            pov: {
                heading: 300,
                pitch: 10,
                zoom: 1
            }
        });
    });
</script>

<script>
  new Vue({
    el: '#icon',
    data: {
      currentContent: null,
      icons: [],
      visibleIcons: []
    },
    methods: {
      loadContent: function(contentName) {
        axios.get(contentName)
          .then(response => {
            this.currentContent = response.data;
          })
          .catch(error => {
            console.error('Error fetching content:', error);
          });
      },
      fetchIcons: function() {
        axios.get('icon.json')
          .then(response => {
            this.icons = response.data;
            this.visibleIcons = this.icons.slice(0, 6);
          })
          .catch(error => {
            console.error('Error fetching icons:', error);
          });
      }
    },
    mounted() {
      this.fetchIcons();
    }
  });
</script>

<script>
  new Vue({
    el: '#slideshow',
    data: {
      images: [],
      currentIndex: 0,
      interval: null
    },
    methods: {
      changeSlide(index) {
        clearInterval(this.interval);
        this.showSlide(index);
        this.startSlideshow();
      },
      showSlide(index) {
        this.currentIndex = index;
        this.$refs.slideshowInner.style.transform = `translateX(-${index * 100}%)`;

        this.$refs.slideshowDots.forEach(dot => dot.classList.remove('active'));
        this.$refs.slideshowDots[index].classList.add('active');
      },
      startSlideshow() {
        this.interval = setInterval(() => {
          let nextIndex = (this.currentIndex + 1) % this.images.length;
          this.showSlide(nextIndex);
        }, 5000);
      },
      fetchImages() {
        axios.get('slide.json')
          .then(response => {
            this.images = response.data;
            this.startSlideshow();
          })
          .catch(error => {
            console.error('Error fetching or processing JSON:', error);
          });
      }
    },
    mounted() {
      this.fetchImages();
    }
  });
</script>

<script>
  new Vue({
    el: '#creative',
    data: {
      creativeData: []
    },
    mounted() {
      axios.get('creative.json')
        .then(response => {
          this.creativeData = response.data;
        })
        .catch(error => {
          console.error('Error fetching or processing JSON:', error);
        });
    }
  });
</script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(registration => {
        console.log('Service Worker registered with scope:', registration.scope);
      })
      .catch(error => {
        console.error('Service Worker registration failed:', error);
      });
  }
</script>


</body>
</html>


